apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 19
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId = "jackpal.androidterm"
            minSdkVersion.apiLevel = 7
            targetSdkVersion.apiLevel = 19
        }
    }

    android.ndk {
        moduleName = "jackpal-androidterm4"
        ldLibs += "log"
        ldLibs += "dl"
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }
}

dependencies {
    compile project(':emulatorview')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
