apply plugin: 'com.android.library'

android {
    //Note: some features of downloader_library become deprecated at API level 22.
    compileSdkVersion 15
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':play_licensing')
}
