# GNURootDebian

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  import-summary.txt  index.html  local.properties  project.properties  settings.gradle
ATE/ATE/: build.gradle
ATE/emulatorview/: build.gradle
GNURootDebianSource/: build.gradle
GNURootDebianSource/armhf/release/: output.json
GNURootDebianSource/i386/release/: output.json
GNURootDebianSource/src/armel/assets/: changeSSHPasswd.mp2  changeVNCPasswd.mp2  dbclient.mp2  dropbear.mp2  dropbearkey.mp2  execInProot.replace.mp2  installPackages.replace.mp2  installScript.replace.mp2  installXPackages.replace.mp2  launchProot.replace.mp2  launchXterm.replace.mp2  patchRootfs.replace.mp2  proot.mp2  startDBServer.mp2  startServers.replace.mp2  startX.mp2  sudo.deb.mp2  untargz.replace.mp2
GNURootDebianSource/src/armhf/assets/: blockingScript.mp2  dbclient.mp2  dbserverscript.replace.mp2  dropbear.deb.mp2  dropbear.mp2  dropbearkey.mp2  execInProot.replace.mp2  installPackages.replace.mp2  installXSupport.replace.mp2  launchProot.replace.mp2  launchXterm.replace.mp2  ld.so.preload.mp2  newXterm.mp2  proot.mp2  startDBClient.replace.mp2  startDBServer.mp2  startServers.replace.mp2  startVNCServer.mp2  startX.mp2  sudo.deb.mp2  untargz.replace.mp2  waitForInstall.replace.mp2
GNURootDebianSource/src/i386/assets/: WHERE_ARE_MY_FILES.txt  blockingScript.mp2  busybox.mp2  dbclient.mp2  dropbear.mp2  dropbearkey.mp2  execInProot.replace.mp2  installRootfs.replace.mp2  installScript.replace.mp2  installXSupport.replace.mp2  launchProot.replace.mp2  launchXterm.replace.mp2  libdisableselinux.so.mp2  move_home.mp2  patchRootfs.replace.mp2  proot.mp2  startDBClient.replace.mp2  startX.mp2  sudo.deb.mp2  untargz.replace.mp2  waitForInstall.replace.mp2
GNURootDebianSource/src/main/: AndroidManifest.xml  assets  jni
GNURootDebianSource/src/main/assets_armel/: busybox.mp2  libdisableselinux.so.mp2
GNURootDebianSource/src/main/build_rootfs/: createReleaseRootfs.sh  disableselinux.c
GNURootDebianSource/src/main/build_rootfs/PRoot/src/: .check_process_vm.d  .check_process_vm.res  .check_seccomp_filter.d  .check_seccomp_filter.res  GNUmakefile  build.h  proot  t1
GNURootDebianSource/src/main/build_rootfs/PRoot/src/cli/: cli.d  note.d  proot.c  proot.d  proot.h
GNURootDebianSource/src/main/build_rootfs/PRoot/src/execve/: aoxp.d  auxv.d  elf.d  enter.c  enter.d  exit.d  ldso.d  shebang.c  shebang.d  shebang.h
GNURootDebianSource/src/main/build_rootfs/PRoot/src/extension/: extension.d  extension.h
GNURootDebianSource/src/main/build_rootfs/PRoot/src/extension/droid_root/: droid_root.c  droid_root.c.best  droid_root.c.latest  droid_root.c.latest2  droid_root.c.mmap  droid_root.c.shadow  droid_root.c.unlink_exec  droid_root.d  fuser  (+3 more)
GNURootDebianSource/src/main/build_rootfs/PRoot/src/loader/: assembly-arm.h  assembly-m32.d  assembly-x86_64.h  assembly.d  loader  loader-jessie  loader-m32  loader-m32.d  loader.d  loaderShadow  loaderx86
GNURootDebianSource/src/main/build_rootfs/PRoot/src/path/: binding.d  canon.d  glue.d  path.c  path.c.old  path.d  path.h  proc.d  temp.c  temp.d  temp.h
GNURootDebianSource/src/main/build_rootfs/PRoot/src/ptrace/: ptrace.d  user.d  wait.d
GNURootDebianSource/src/main/build_rootfs/PRoot/src/syscall/: chain.d  enter.d  exit.d  heap.d  rlimit.d  seccomp.d  socket.d  syscall.d  sysnum.d
GNURootDebianSource/src/main/build_rootfs/PRoot/src/tracee/: event.d  mem.d  reg.d  tracee.d
GNURootDebianSource/src/main/build_rootfs/PRoot/tests/: GNUmakefile  droid_root  droid_root.c  rl1
GNURootDebianSource/src/main/build_rootfs/PRoot/tests/d1/: rl2
GNURootDebianSource/src/main/java/com/gnuroot/debian/: GNURootAlarmReceiver.java  GNURootDownloaderActivity.java  GNURootInstallFragment.java  GNURootLaunchFragment.java  GNURootLauncherService.java  GNURootMain.java  GNURootNotificationService.java  GNURootOldService.java  GNURootServerSettings.java  GNURootService.java
GNURootDebianSource/src/main/res/layout/: activity_server_settings.xml  fragment_install.xml  fragment_launch.xml  main_downloader.xml
GNURootDebianSource/src/main/res/values/: strings.xml  strings_downloader.xml  styles.xml
GNURootDebianSource/src/main/res/values-pt-rBR/: strings.xml  strings_downloader.xml
GNURootLibrarySource/: build.gradle
GNURootLibrarySource/src/main/: AndroidManifest.xml
Term/Term/: build.gradle
Term/Term/src/main/: AndroidManifest.xml
Term/Term/src/main/java/jackpal/androidterm/: Term.java  TermView.java  TermViewFlipper.java
bVNC/: build.gradle  lint.xml
bVNC/src/main/: AndroidManifest.xml
bVNC/src/main/java/com/iiordanov/bVNC/: AbstractConnectionBean.java  AbstractMetaKeyBean.java  AbstractScaling.java  COLORMODEL.java  ColorModel256.java  ColorModel64.java  ColorModel8.java  MainConfiguration.java  MetaList.java  RemoteCanvas.java  RemoteCanvasActivity.java  SentTextBean.java  Utils.java  bVNC.java
bVNC/src/main/res/values/: dimens.xml  strings.xml
bVNC/src/main/res/values-ru/: strings.xml
downloader_library/: AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  project.properties  settings.gradle
downloader_library/play_licensing/: build.gradle
emulatorview/: build.gradle
emulatorview/src/main/: AndroidManifest.xml
play_licensing/: AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  settings.gradle
pubkeyGenerator/: build.gradle
pubkeyGenerator/src/main/: AndroidManifest.xml
pubkeyGenerator/src/main/java/com/trilead/ssh2/: Connection.java  KnownHosts.java
pubkeyGenerator/src/main/java/net/sourceforge/jsocks/: Authentication.java  AuthenticationNone.java  Proxy.java  ProxyMessage.java  ProxyServer.java  Socks4Message.java  Socks4Proxy.java  Socks5DatagramSocket.java  Socks5Message.java  Socks5Proxy.java  SocksException.java  SocksServerSocket.java  SocksSocket.java  UDPEncapsulation.java  UDPRelayServer.java
zoomerWithKeys/: build.gradle
zoomerWithKeys/src/main/: AndroidManifest.xml
(+80 files in other folders)
