// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    def androidHome

    if ((androidHome = System.env.'ANDROID_HOME')
            && (androidHome = androidHome as File).exists()
            && androidHome.canWrite())
        apply plugin: 'android-sdk-manager'
}