<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:text="@string/ssh_launch_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:enabled="false"
        android:id="@+id/launch_ssh_checkbox" />

    <CheckBox
        android:text="@string/term_launch_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/launch_term_checkbox" />

    <CheckBox
        android:text="@string/vnc_launch_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/launch_vnc_checkbox" />

    <CheckBox
        android:text="@string/graphical_launch_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/launch_graphical_checkbox" />

    <Button
        android:text="@string/update_ssh_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateSSHPassword"/>

    <Button
        android:text="@string/update_vnc_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateVNCPassword"/>
</LinearLayout>