apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
}
