apply plugin: 'com.android.model.application'

model {

    android {
        compileSdkVersion 22
        buildToolsVersion "23.0.1"

        defaultConfig.with {
            applicationId "com.gnuroot.debian"
            minSdkVersion.apiLevel 8
            targetSdkVersion.apiLevel 19
            versionCode 1
            versionName "1.0"
        }
    }

    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }

    android.productFlavors {
        create("armel") {
            applicationId "com.gnuroot.debian"
            versionName "0.6.10_armel"
            versionCode 70
            ndk.with {
                abiFilters.add("armeabi")
            }
            buildConfigFields.with {
                create() {
                    type "int"
                    name 'OBBVERSION'
                    value "9"
                }
            }
        }
        create("armhf") {
            applicationId "com.gnuroot.debian"
            versionName "0.6.10_armhf"
            versionCode 71
            ndk.with {
                abiFilters.add("armeabi-v7a")
            }
            buildConfigFields.with {
                create() {
                    type "int"
                    name 'OBBVERSION'
                    value "10"
                }
            }
        }
        create("i386") {
            applicationId "com.gnuroot.debian"
            versionName "0.6.10_i386"
            versionCode 72
            ndk.with {
                abiFilters.add("x86")
            }
            buildConfigFields.with {
                create() {
                    type "int"
                    name 'OBBVERSION'
                    value "11"
                }
            }
        }
    }
}

dependencies {
    compile project(':downloader_library')
    compile project(':Android-Terminal-Emulator:term')
    compile project(':Android-Terminal-Emulator:emulatorview')
    compile project(':Android-Terminal-Emulator:libtermexec')
    compile project(':bVNC')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.so'])
}