apply plugin: 'com.android.model.application'

model {

    android {
        compileSdkVersion = 19
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            applicationId = "com.gnuroot.debian"
            minSdkVersion.apiLevel = 8
            targetSdkVersion.apiLevel = 19
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }

    android.productFlavors {
        create("armel") {
            applicationId = "com.gnuroot.debian"
            versionName = "0.4.1_armel"
            versionCode = 34
            buildConfigFields.with {
                create() {
                    type = "int"
                    name = 'OBBVERSION'
                    value = "9"
                }
            }
        }
        create("armhf") {
            applicationId = "com.gnuroot.debian"
            versionName = "0.4.1_armhf"
            versionCode = 35
            buildConfigFields.with {
                create() {
                    type = "int"
                    name = 'OBBVERSION'
                    value = "10"
                }
            }
        }
        create("i386") {
            applicationId = "com.gnuroot.debian"
            versionName = "0.4.1_i386"
            versionCode = 36
            buildConfigFields.with {
                create() {
                    type = "int"
                    name = 'OBBVERSION'
                    value = "11"
                }
            }
        }
    }

}

dependencies {
    compile project(':GNURootLibrary')
    compile project(':downloader_library')
    compile project(':Term')
    compile project(':bVNC')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}