apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.gnuroot.debian"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    flavorDimensions "arch"

    productFlavors {
        armhf {
            applicationId "com.gnuroot.debian"
            versionName "0.7.0_armhf"
            versionCode 86
            buildConfigField "int", "OBBVERSION", "10"
            dimension "arch"
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        i386 {
            applicationId "com.gnuroot.debian"
            versionName "0.7.0_i386"
            versionCode 87
            buildConfigField "int", "OBBVERSION", "11"
            dimension "arch"
            ndk {
                abiFilters "x86"
            }
        }
    }
}

dependencies {
    implementation project(':downloader_library')
    implementation project(':Android-Terminal-Emulator:term')
    implementation project(':Android-Terminal-Emulator:emulatorview')
    implementation project(':Android-Terminal-Emulator:libtermexec')
    implementation project(':bVNC')
    implementation 'com.android.support:support-v4:22.0.0'
    implementation 'com.android.support:appcompat-v7:22.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.so'])
}