apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 11
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId = "jackpal.androidterm"
            minSdkVersion.apiLevel = 3
            targetSdkVersion.apiLevel = 11
        }
    }

    android.ndk {
        moduleName = "jackpal-androidterm4"
        ldLibs += "log"
        ldLibs += "dl"
    }

    android.buildTypes {
            release {
                minifyEnabled = false
                proguardFiles += file('proguard-rules.pro')
            }
    }
}

dependencies {
    compile project(':emulatorview')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
