apply plugin: 'com.android.model.library'
model {
    android {
        //Note: Some features of play_licensing become deprecated at API level 22.
        compileSdkVersion 21
        buildToolsVersion "23.0.1"

        defaultConfig.with {
            minSdkVersion.apiLevel 3
            targetSdkVersion.apiLevel 15
        }
    }

    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
}
