#!/bin/bash

cat > /usr/sbin/policy-rc.d <<EOF
#!/bin/sh
exit 101
EOF
chmod a+x /usr/sbin/policy-rc.d

for i in 1 2 3; do apt-get update && break || sleep 1; done
for i in 1 2 3; do DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install ${@:2} && break || sleep 1; done

if [[ $? == 0 ]]; then
  touch /support/.$1_passed; 
else 
  read -rsp $'An error occurred installing packages, please try again and if it persists provide this log to the developer.\nPress any key to close...\n' -n1 key; 
  touch /support/.$1_failed; 
fi

rm /usr/sbin/policy-rc.d