#!ROOT_PATH/support/busybox sh

ROOT_PATH/support/busybox clear

# Start a dropbear server if one isn't running
if [[ "$1" == "dropbear" ]]; then
    ps -ef | grep dropbear | grep -v "grep" | grep -v "startServer"
    if [[ $? == 1 ]]; then
        ROOT_PATH/support/launchProot /support/startDBServer
    else
        touch ROOT_PATH/support/.dropbear_running
    fi

    if [[ "$2" == "vnc" ]]; then
        # start a VNC server through dropbear if both servers are to be started
        while [ ! -f ROOT_PATH/support/.dropbear_running ]; do
            sleep 1
        done

        ps -ef | grep Xtightvnc | grep -v "grep" | grep -v "startServer"
        if [[ $? == 1 ]]; then
            ROOT_PATH/support/startDBClient /support/startVNCServer
        else
            touch ROOT_PATH/support/.vnc_running
        fi
    fi
    # Exit once both have been started
    exit
fi

# Start a vnc server if one isn't running, and dropbear isn't required
if [[ "$1" == "vnc" ]]; then
    ps -ef | grep Xtightvnc | grep -v "grep" | grep -v "startServer"
    if [[ $? == 1 ]]; then
        ROOT_PATH/support/execInProot /support/startVNCServer
    else
        touch ROOT_PATH/support/.vnc_running
    fi
fi
