apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.1"

        defaultConfig.with {
            minSdkVersion.apiLevel 3
            targetSdkVersion.apiLevel 3
        }
    }

    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
}
