#!ROOT_PATH/support/busybox sh

ROOT_PATH/support/busybox clear

if [ ! -f ROOT_PATH/support/.gnuroot_rootfs_passed ]; then
    echo "Installing new rootfs..."
    ROOT_PATH/support/execInProot /support/installRootfs
    if [ ! -f ROOT_PATH/support/.gnuroot_rootfs_passed ]; then
        exit
    fi
fi

if [ ! -f ROOT_PATH/support/.gnuroot_patch_passed ]; then
    echo "Patching rootfs..."
    ROOT_PATH/support/execInProot /support/patchRootfs
    if [ ! -f ROOT_PATH/support/.gnuroot_patch_passed ]; then
        exit
    fi
fi

ROOT_PATH/support/execInProot $@
