total 0
crw-------  1 0    0     10, 235 Jul 15  autofs
drwxr-xr-x  2 0    0         140 Jul 15  block
drwxr-xr-x  2 0    0          80 Jul 15  bsg
crw-------  1 0    0     10, 234 Jul 15  btrfs-control
drwxr-xr-x  3 0    0          60 Jul 15  bus
lrwxrwxrwx  1 0    0           3 Jul 15  cdrom -> sr0
drwxr-xr-x  2 0    0        2760 Jul 15  char
crw-------  1 0    0      5,   1 Jul 15  console
lrwxrwxrwx  1 0    0          11 Jul 15  core -> /proc/kcore
drwxr-xr-x  2 0    0          60 Jul 15  cpu
crw-------  1 0    0     10,  62 Jul 15  cpu_dma_latency
crw-------  1 0    0     10, 203 Jul 15  cuse
drwxr-xr-x  5 0    0         100 Jul 15  disk
drwxr-xr-x  2 0    0          60 Jul 15  dri
lrwxrwxrwx  1 0    0           3 Jul 15  dvd -> sr0
lrwxrwxrwx  1 0    0          13 Jul 15  fd -> /proc/self/fd
crw-rw-rw-  1 0    0      1,   7 Jul 15  full
crw-rw-rw-  1 0    0     10, 229 Jul 15  fuse
crw-------  1 0    0    251,   0 Jul 15  hidraw0
crw-------  1 0    0     10, 228 Jul 15  hpet
drwxr-xr-x  2 0    0           0 Jul 15  hugepages
lrwxrwxrwx  1 0    0          25 Jul 15  initctl -> /run/systemd/initctl/fifo
drwxr-xr-x  4 0    0         340 Jul 15  input
crw-r--r--  1 0    0      1,  11 Jul 15  kmsg
lrwxrwxrwx  1 0    0          28 Jul 15  log -> /run/systemd/journal/dev-log
crw-rw----  1 0    disk     10, 237 Jul 15  loop-control
drwxr-xr-x  2 0    0          60 Jul 15  mapper
crw-------  1 0    0     10, 227 Jul 15  mcelog
crw-r-----  1 0    kmem      1,   1 Jul 15  mem
drwxrwxrwt  2 0    0          40 Jul 15  mqueue
drwxr-xr-x  2 0    0          60 Jul 15  net
crw-------  1 0    0     10,  61 Jul 15  network_latency
crw-------  1 0    0     10,  60 Jul 15  network_throughput
crw-rw-rw-  1 0    0      1,   3 Jul 15  null
crw-r-----  1 0    kmem      1,   4 Jul 15  port
crw-------  1 0    0    108,   0 Jul 15  ppp
crw-------  1 0    0     10,   1 Jul 15  psaux
crw-rw-rw-  1 0    tty       5,   2 Jul 18  ptmx
drwxr-xr-x  2 0    0           0 Jul 15  pts
crw-rw-rw-  1 0    0      1,   8 Jul 15  random
crw-rw-r--+ 1 0    0     10,  57 Jul 15  rfkill
lrwxrwxrwx  1 0    0           4 Jul 15  rtc -> rtc0
crw-------  1 0    0    254,   0 Jul 15  rtc0
brw-rw----  1 0    disk      8,   0 Jul 15  sda
brw-rw----  1 0    disk      8,   1 Jul 15  sda1
brw-rw----  1 0    disk      8,   2 Jul 15  sda2
brw-rw----  1 0    disk      8,   5 Jul 15  sda5
crw-rw----  1 0    disk     21,   0 Jul 15  sg0
crw-rw----+ 1 0    cdrom    21,   1 Jul 15  sg1
drwxrwxrwt  2 0    0         200 Jul 15  shm
crw-------  1 0    0     10, 231 Jul 15  snapshot
drwxr-xr-x  3 0    0         180 Jul 15  snd
brw-rw----+ 1 0    cdrom    11,   0 Jul 15 sr0
lrwxrwxrwx  1 0    0          15 Jul 15  stderr -> /proc/self/fd/2
lrwxrwxrwx  1 0    0          15 Jul 15  stdin -> /proc/self/fd/0
lrwxrwxrwx  1 0    0          15 Jul 15  stdout -> /proc/self/fd/1
crw-rw-rw-  1 0    tty       5,   0 Jul 15  tty
crw--w----  1 0    tty       4,   0 Jul 15  tty0
crw--w----  1 0    tty       4,   1 Jul 15  tty1
crw--w----  1 0    tty       4,  10 Jul 15  tty10
crw--w----  1 0    tty       4,  11 Jul 15  tty11
crw--w----  1 0    tty       4,  12 Jul 15  tty12
crw--w----  1 0    tty       4,  13 Jul 15  tty13
crw--w----  1 0    tty       4,  14 Jul 15  tty14
crw--w----  1 0    tty       4,  15 Jul 15  tty15
crw--w----  1 0    tty       4,  16 Jul 15  tty16
crw--w----  1 0    tty       4,  17 Jul 15  tty17
crw--w----  1 0    tty       4,  18 Jul 15  tty18
crw--w----  1 0    tty       4,  19 Jul 15  tty19
crw--w----  1 0    tty       4,   2 Jul 15  tty2
crw--w----  1 0    tty       4,  20 Jul 15  tty20
crw--w----  1 0    tty       4,  21 Jul 15  tty21
crw--w----  1 0    tty       4,  22 Jul 15  tty22
crw--w----  1 0    tty       4,  23 Jul 15  tty23
crw--w----  1 0    tty       4,  24 Jul 15  tty24
crw--w----  1 0    tty       4,  25 Jul 15  tty25
crw--w----  1 0    tty       4,  26 Jul 15  tty26
crw--w----  1 0    tty       4,  27 Jul 15  tty27
crw--w----  1 0    tty       4,  28 Jul 15  tty28
crw--w----  1 0    tty       4,  29 Jul 15  tty29
crw--w----  1 0    tty       4,   3 Jul 15  tty3
crw--w----  1 0    tty       4,  30 Jul 15  tty30
crw--w----  1 0    tty       4,  31 Jul 15  tty31
crw--w----  1 0    tty       4,  32 Jul 15  tty32
crw--w----  1 0    tty       4,  33 Jul 15  tty33
crw--w----  1 0    tty       4,  34 Jul 15  tty34
crw--w----  1 0    tty       4,  35 Jul 15  tty35
crw--w----  1 0    tty       4,  36 Jul 15  tty36
crw--w----  1 0    tty       4,  37 Jul 15  tty37
crw--w----  1 0    tty       4,  38 Jul 15  tty38
crw--w----  1 0    tty       4,  39 Jul 15  tty39
crw--w----  1 0    tty       4,   4 Jul 15  tty4
crw--w----  1 0    tty       4,  40 Jul 15  tty40
crw--w----  1 0    tty       4,  41 Jul 15  tty41
crw--w----  1 0    tty       4,  42 Jul 15  tty42
crw--w----  1 0    tty       4,  43 Jul 15  tty43
crw--w----  1 0    tty       4,  44 Jul 15  tty44
crw--w----  1 0    tty       4,  45 Jul 15  tty45
crw--w----  1 0    tty       4,  46 Jul 15  tty46
crw--w----  1 0    tty       4,  47 Jul 15  tty47
crw--w----  1 0    tty       4,  48 Jul 15  tty48
crw--w----  1 0    tty       4,  49 Jul 15  tty49
crw--w----  1 0    tty       4,   5 Jul 15  tty5
crw--w----  1 0    tty       4,  50 Jul 15  tty50
crw--w----  1 0    tty       4,  51 Jul 15  tty51
crw--w----  1 0    tty       4,  52 Jul 15  tty52
crw--w----  1 0    tty       4,  53 Jul 15  tty53
crw--w----  1 0    tty       4,  54 Jul 15  tty54
crw--w----  1 0    tty       4,  55 Jul 15  tty55
crw--w----  1 0    tty       4,  56 Jul 15  tty56
crw--w----  1 0    tty       4,  57 Jul 15  tty57
crw--w----  1 0    tty       4,  58 Jul 15  tty58
crw--w----  1 0    tty       4,  59 Jul 15  tty59
crw--w----  1 0    tty       4,   6 Jul 15  tty6
crw--w----  1 0    tty       4,  60 Jul 15  tty60
crw--w----  1 0    tty       4,  61 Jul 15  tty61
crw--w----  1 0    tty       4,  62 Jul 15  tty62
crw--w----  1 0    tty       4,  63 Jul 15  tty63
crw--w----  1 0    tty       4,   7 Jul 15  tty7
crw--w----  1 0    tty       4,   8 Jul 15  tty8
crw--w----  1 0    tty       4,   9 Jul 15  tty9
crw-rw----  1 0    dialout   4,  64 Jul 15  ttyS0
crw-rw----  1 0    dialout   4,  65 Jul 15  ttyS1
crw-rw----  1 0    dialout   4,  66 Jul 15  ttyS2
crw-rw----  1 0    dialout   4,  67 Jul 15  ttyS3
crw-------  1 0    0     10, 239 Jul 15  uhid
crw-------  1 0    0     10, 223 Jul 15  uinput
crw-rw-rw-  1 0    0      1,   9 Jul 15  urandom
crw-rw----  1 vboxadd 0     10,  59 Jul 15  vboxguest
crw-rw-rw-  1 vboxadd 0     10,  58 Jul 15  vboxuser
crw-rw----  1 0    tty       7,   0 Jul 15  vcs
crw-rw----  1 0    tty       7,   1 Jul 15  vcs1
crw-rw----  1 0    tty       7,   2 Jul 15  vcs2
crw-rw----  1 0    tty       7,   3 Jul 15  vcs3
crw-rw----  1 0    tty       7,   4 Jul 15  vcs4
crw-rw----  1 0    tty       7,   5 Jul 15  vcs5
crw-rw----  1 0    tty       7,   6 Jul 15  vcs6
crw-rw----  1 0    tty       7,   7 Jul 15  vcs7
crw-rw----  1 0    tty       7, 128 Jul 15  vcsa
crw-rw----  1 0    tty       7, 129 Jul 15  vcsa1
crw-rw----  1 0    tty       7, 130 Jul 15  vcsa2
crw-rw----  1 0    tty       7, 131 Jul 15  vcsa3
crw-rw----  1 0    tty       7, 132 Jul 15  vcsa4
crw-rw----  1 0    tty       7, 133 Jul 15  vcsa5
crw-rw----  1 0    tty       7, 134 Jul 15  vcsa6
crw-rw----  1 0    tty       7, 135 Jul 15  vcsa7
drwxr-xr-x  2 0    0          60 Jul 15  vfio
crw-------  1 0    0     10,  63 Jul 15  vga_arbiter
crw-------  1 0    0     10, 137 Jul 15  vhci
crw-------  1 0    0     10, 238 Jul 15  vhost-net
prw-r-----  1 0    adm            0 Jul 18  xconsole
crw-rw-rw-  1 0    0      1,   5 Jul 15  zero
