apply plugin: 'com.android.model.library'

model {
    android {
        //Note: some features of bVNC become deprecated at API level 23.
        compileSdkVersion 21
        buildToolsVersion "23.0.1"

        defaultConfig.with {
            minSdkVersion.apiLevel 8
            targetSdkVersion.apiLevel 10
        }
    }

    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }

}

dependencies {
    compile project(':zoomerWithKeys')
    compile project(':pubkeyGenerator')
    compile 'com.android.support:support-v4:21.+'
    compile files('libs/com.antlersoft.android.contentxml.jar')
    compile files('libs/com.antlersoft.android.db.jar')
    compile files('libs/sqlcipher-javadoc.jar')
    compile files('libs/sqlcipher.jar')
}
