apply plugin: 'com.android.library'

android {
    //Note: some features of bVNC become deprecated at API level 23.
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':zoomerWithKeys')
    implementation project(':pubkeyGenerator')
    implementation 'com.android.support:support-v4:21.+'
    implementation files('libs/com.antlersoft.android.contentxml.jar')
    implementation files('libs/com.antlersoft.android.db.jar')
    implementation files('libs/sqlcipher-javadoc.jar')
    implementation files('libs/sqlcipher.jar')
}
